@import '../../scssVariables.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homepage {
  display: flex;
  flex-direction: column;
  font-family: $poppins;
  margin-bottom: 4rem;
}

.welcome-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 100%;
    max-width: 600px;
  }
}

.main-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.824);
}

.film-list-container {
  display: flex;
}

.film-list {
  display: grid;
  width: 100%;
  padding: 1rem 4rem;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.film-container {
  width: 180px;
  height: 270px;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s;
}

.film-container:hover {
  outline: white solid 1px;
  outline-offset: 0.2rem;
  transform: scale(1.3);
}

@media(max-width:768px) {
  .film-list {
    gap: 0.25rem;
    padding: 0.25rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

  }

  .film-container {
    width: 140px;
    height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}